<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        height: 100%;
      }
      .container {
        background: linear-gradient(180deg, #f0f0f0, #a2fdff);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .content {
        background-image: url(bgimage.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        width: 360px;
        padding: 2rem;
        border-radius: 20px;
      }
      #image {
        width: 200px;
        transform: translateY(100px);
      }
      .imgbx {
        object-fit: contain;
        width: 300px;
        background-color: #f0f0f0;
        display: grid;
        grid-template-rows: repeat(3, 100px);
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        margin-left: 30px;
        margin-right: 30px;
      }
      h2 {
        color: azure;
        margin-bottom: 0px;
        padding: 5px;
      }

      p {
        display: inline-block;
        font-family: "Creepster", system-ui;
        font-weight: 400;
        font-style: normal;
        background-color: #e6ef38;
        border-radius: 2px;
        margin-top: 0px;
      }
      .btn-container{
        margin:0 20px 0;
        display: flex;
        justify-content: space-between; 
      }
      .btn { 
        padding:0.5rem 1rem 0.5rem 1rem;
        background-color: #333;
        border: 3px solid #8a2be2;
        color: #f0f0f0;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #7c1ee9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="imgbx">
          <img id="image" src="NikeShoes.png" alt="shoes" />
        </div>

        <div class="info">
          <h2>Fanastic Nike Shoes</h2>
          <p>COMING SOON</p>
        </div>
        <div class="btn-container">
          <button class="btn">BUY NOW</button>
          <button class="btn">ADD TO CART</button>
        </div>
      </div>
    </div>
  </body>
</html>
