<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #b0aeae;
        border-radius: 10px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #15099c;
        text-align: CENTER;
        margin-bottom: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        border: 1px solid black;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #d8d8d8;
      }
      button {
        background-color: #15099c;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        border:none
      }
      button:hover{
        background-color: #1405bc;
        
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form action="/action">
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
