<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid introduction</title>
    <style>
        .grid-container{
            display: grid;
            /*you need to specify how many  rows or columns required and in which fraction*/
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(3,1fr);
            /*gtc: set the width of grid*/
            grid-template-rows: 100px 200px 100px;
            /*gtr: set the height of grid */
            gap: 5px; 
        }
        .item{
            background-color: orange;
            border: 1px solid black;
        }
        .item1{
            /* grid-column: start edge/End edge */
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
            
        }
        .item6{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>