<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-rows</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,100px);
            gap: 10px;
            
        }
        .item{
            border: 2px solid black;
            align-content: center;
            text-align: center;    
        }
        .item1{
            background-color: #00b43c;
            grid-column: 1/1;
            grid-row: 1/4;
        }
        .item2{
            background-color: #00b43c;
            grid-column: 2/4;
            grid-row: 1/1;
        }
        .item3{
            background-color: #f60606;
        }
        .item5 ,.item7{
            background-color: #f60606;
        }
        .item4 ,.item8{
            background-color: #f78928;
        }
        .item6{
            background-color: #00b43c;
            grid-column: 4/5;
            grid-row: 2/4;
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
</body>
</html>