<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        padding: 0;
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #8e8b8b;
        padding: 10px;

        width: 420px;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
        color: green;
        margin-bottom: 50px;
      }

      form {
        display: flex;
        flex-direction: column;
      }
      input {
        border: none;
        border-radius: 8px;

        padding: 12px;
        background-color: #f3f2f2;
        margin: 8px 12px;
      }
      button {
        background-color: rgb(120, 199, 50);
        color: white;
        /*align-self: center;*/
        margin: 20px 130px;
        padding: 8px;
        border-radius: 8px;
        border: none;
        font-weight: bold;
      }
      .name {
        display: flex;
        justify-content: center;
      }
      input[type="password"] {
        margin:8px 60px ;
      }
      button:hover{
        background-color: rgb(111, 182, 5);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form action="/action">
        <input type="email" name="" id="" placeholder="Email" />

        <div class="name">
          <input type="text" placeholder="First name" />
          <input type="text" placeholder="Last name" />
        </div>

        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit" >Sign up</button>
      </form>
    </div>
  </body>
</html>
