<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        margin: 0px;
        padding: 20px;
        background-color: #f0f0f0;
      }
      h1,
      h2 {
        color: #333;
      }
      .container {
        background-color: #fff;
        border: 1px solid #333;
        margin-bottom: 20px;
        padding: 10px;
      }
      .flex-container {
        display: flex;
        height: 200px;
        margin-bottom: 10px;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-align: center;
        margin: 5px;
      }
      .pastel-1 {
        background-color: #ffb3ba;
      }
      .pastel-2 {
        background-color: #baffc9;
      }
      .pastel-3 {
        background-color: #bae1ff;
      }
      .pastel-4 {
        background-color: #ffffba;
      }
      .pastel-5 {
        background-color: #ffdfba;
      }
      .pastel-6 {
        background-color: #b19cd9;
      }
      .pastel-7 {
        background-color: #ffb347;
      }
      .pastel-8 {
        background-color: #779ecb;
      }
      .pastel-9 {
        background-color: #ff6961;
      }
      .pastel-10 {
        background-color: #77dd77;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <h2>1. Default Flex (row)</h2>
      <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>2. Flex-Direction : Column</h2>
      <div class="flex-container" style="flex-direction: column">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>3. justify-content:space betweeen</h2>
      <div class="flex-container" style="justify-content: space-between">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>4. align-items:center</h2>
        <!-- work from top to bottom -->
      <div class="flex-container" style="align-items: center">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>5. Flex-Wrap : Wrap</h2>

      <div class="flex-container" style="flex-wrap: wrap; height: auto">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>
      </div>
    </div>
    <div class="container">
      <h2>6. Align Content : space-around (with Wrap)</h2>
      <div class="flex-container"
       style="flex-wrap: wrap;
      align-content:space-around">
      <!-- align-content => content ko ek sigle box me kr deta hai  -->
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>
      </div>
    </div>
    <div class="container">
      <h2>7. Order Property</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="order:5">1</div>
        <div class="circle pastel-2" style="order:4">2</div>
        <div class="circle pastel-3" style="order:3">3</div>
        <div class="circle pastel-4" style="order:2">4</div>
        <div class="circle pastel-5" style="order:1">5</div>
      </div>
    </div>
    <div class="container">
      <h2>8. flex Grow</h2>
      <!--  normally flex container se control krte hai but there are some inner  property to control the innerr element of container like order , flex-grow , align-self-->
      <div class="flex-container">
        <div class="circle pastel-1" style="flex-grow:3">1</div>
        <div class="circle pastel-2" style="flex-grow:5">2</div>
        <div class="circle pastel-3" style="flex-grow:2">3</div>
        <div class="circle pastel-4" style="flex-grow:1">4</div>
        <div class="circle pastel-5" style="flex-grow:4">5</div>
      </div>
    </div>
    <div class="container">
      <h2>9. Align Self</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="align-self:flex-start">1</div>
        <div class="circle pastel-2" style="align-self:center">2</div>
        <div class="circle pastel-3" style="align-self:flex-end">3</div>
        <div class="circle pastel-4" style="align-self:strech;height:auto">4</div>
        <div class="circle pastel-5" style="align-self:baseline">5</div>
      </div>
    </div>
  </body>
</html>
